API_ID=20810673
API_HASH=c6e0dc7c832b8718d4f6c0dfffaa3ef5

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[1800,2400]

ADD_TAPS_ON_TURBO=

AUTO_UPGRADE=True
MAX_LEVEL=5

BALANCE_TO_SAVE=200000
UPGRADES_COUNT=

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]

USE_RANDOM_USERAGENT=

USE_PROXY_FROM_FILE=False
